<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextName">
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="TransparentBlock">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#405A86BF</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
    </style>

    <style name="Button">
        <item name="android:background">#78B2FF</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="Form">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_marginStart">80dp</item>
        <item name="android:layout_marginEnd">80dp</item>
    </style>

</resources>
